spring.application.name = conference-booking
server.port=8081
spring.liquibase.change-log=classpath:config/db/liquibase/master.xml

spring.datasource.url=  jdbc:h2:~/conf_booking_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=  jdbc:postgresql://localhost:5432/conf_booking_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect